# myfirst

./: .project  README.md  pom.xml
ApiGatewayServer/: pom.xml
ApiGatewayServer/src/main/java/com/wzz/demo/: ApiGatewayServerApplication.java
ApiGatewayServer/src/main/java/com/wzz/demo/config/apigateway/: ApiGateWayConfig.java  Oauth2ClientConfig.java  TokenFilter.java  (+1 more)
ApiGatewayServer/src/main/resources/: logback.xml
ApiGatewayServer/src/main/resources/config/: application.yml
ApiGatewayServer/src/main/resources/template/: index.html
ApiGatewayServer/src/test/java/com/wzz/demo/: ApiGatewayServerApplicationTests.java
DemoGeneralFileA1Service/: pom.xml
DemoGeneralFileA1Service/.txlcn/: userInformatService-1024.mv.db
DemoGeneralFileA1Service/src/main/java/com/wzz/demo/: DemoGeneralFileA1ServiceApplication.java  ServiceHealthCheckHandler.java  ServiceHealthIndicator.java
DemoGeneralFileA1Service/src/main/resources/: git.properties
DemoGeneralFileA1Service/src/main/resources/config/: application.yml
DemoGeneralFileA1Service/src/test/java/com/wzz/demo/: DemoGeneralFileA1ServiceApplicationTests.java
DemoGeneralFileA2Service/: pom.xml
DemoGeneralFileA2Service/src/main/java/com/wzz/demo/erchashu/: BinaryTree.java  TestTree.java
DemoGeneralFileA2Service/src/main/resources/config/: application.yml
DemoIntegrationService/: README.md  pom.xml
DemoIntegrationService/.txlcn/: IntegrationService-1022.mv.db
DemoIntegrationService/src/main/java/com/wzz/demo/: DemoIntegrationServiceApplication.java
DemoIntegrationService/src/main/java/com/wzz/demo/db/: SecondTestPO.java  play.java
DemoIntegrationService/src/main/java/com/wzz/demo/db/repository/: SecondTestPORepository.java
DemoIntegrationService/src/main/java/com/wzz/demo/integration/service/common/: IntegrationConfig.java  MyTestIRule.java  ROLES.java  RedisConfig.java  RoleAspectConfig.java  WebMvcConfig.java
DemoIntegrationService/src/main/java/com/wzz/demo/integration/service/common/header/: ClientInfo.java  ClientInformation.java  ClientInformationResolver.java
DemoIntegrationService/src/main/java/com/wzz/demo/integration/service/controller/: UserInformation.java
DemoIntegrationService/src/main/java/com/wzz/demo/integration/service/repository/: RedisDao.java
DemoIntegrationService/src/main/java/com/wzz/demo/integration/service/repository/bean/: RedisObjectSerializer.java  UserRedisDao.java
DemoIntegrationService/src/main/java/com/wzz/demo/integration/service/service/: SecondTestServiceImpl.java  UserInformationServiceImpl.java
DemoIntegrationService/src/main/java/com/wzz/demo/integration/service/service/feign/: UserInformationRibbonModel.java  UserServiceFeign.java  package-info.java
DemoIntegrationService/src/main/java/com/wzz/demo/integration/service/service/interfaces/: UserInformationService.java
DemoIntegrationService/src/main/java/com/wzz/demo/integration/service/service/request/: UserInformationRibbonModel.java
DemoIntegrationService/src/main/java/com/wzz/demo/integration/service/userServicefeignfallback/: FeignErrorMessage.java  UserServiceFeignFallback.java
DemoIntegrationService/src/main/resources/: logback.xml
DemoIntegrationService/src/main/resources/config/: application.yml
DemoIntegrationService/src/test/java/com/wzz/demo/: DemoIntegrationServiceApplicationTests.java
DemocommonserviceAdminServer/: pom.xml
DemocommonserviceAdminServer/src/main/java/com/wzz/demo/: DemocommonserviceAdminServerApplication.java
DemocommonserviceAdminServer/src/main/resources/config/: application.yml  bootstrap.yml  test.properties
DemocommonserviceAdminServer/src/test/java/com/wzz/demo/: DemocommonserviceAdminServerApplicationTests.java
DemocommonserviceAdmincClient/: pom.xml
DemocommonserviceAdmincClient/src/main/java/com/wzz/demo/: DemocommonserviceAdminServerApplication.java  TestController.java
DemocommonserviceAdmincClient/src/main/resources/config/: application.yml  bootstrap.yml
DemocommonserviceApiGateWay/: pom.xml
DemocommonserviceApiGateWay/src/main/java/com/wzz/demo/: DemocommonserviceApiGateWayApplication.java
DemocommonserviceApiGateWay/src/main/resources/: logback.xml
DemocommonserviceApiGateWay/src/main/resources/config/: application.yml
DemocommonserviceApiGateWay/src/test/java/com/wzz/demo/: DemocommonserviceApiGateWayApplicationTests.java
DemocommonserviceConfig/: README.md  pom.xml
DemocommonserviceConfig/src/main/java/com/wzz/demo/: DemoEurekaApplication.java
DemocommonserviceConfig/src/main/resources/: logback.xml
DemocommonserviceConfig/src/main/resources/config/: application.yml
DemocommonserviceEureka/: .parasoft  pom.xml
DemocommonserviceEureka/src/main/java/com/wzz/demo/: DemoEurekaApplication.java
DemocommonserviceEureka/src/main/resources/: bootstrap.yml
DemocommonserviceEureka/src/main/resources/config/: application.yml
DemocommonserviceEurekaCp1/: pom.xml
DemocommonserviceEurekaCp1/src/main/resources/config/: application.yml  bootstrap.yml
DemocommonserviceEurekaCp2/: pom.xml
DemocommonserviceEurekaCp2/src/main/resources/config/: application.yml  bootstrap.yml
DemocommonserviceEurekaCp2/src/test/java/com/wzz/demo/: DemoEurekaApplicationTests.java
DemocommonserviceOauth2Server/: pom.xml
DemocommonserviceOauth2Server/src/main/java/com/wzz/demo/: DemocommonserviceOauth2ServerApplication.java
DemocommonserviceOauth2Server/src/main/resources/config/: application.yml
DemocommonserviceOauth2Server/src/test/java/com/wzz/demo/: DemocommonserviceOauth2ServerApplicationTests.java
Oauth2Server/: pom.xml
Oauth2Server/src/main/java/com/wzz/demo/: Oauth2ServerApplication.java
Oauth2Server/src/test/java/com/wzz/demo/: Oauth2ServerApplicationTests.java
txlcn-demo-common/: .factorypath  .project  pom.xml
txlcn-demo-tm/: .factorypath  .project  pom.xml
txlcn-demo-tm/src/main/java/org/txlcn/tm/: TransactionManagerApplication.java
txlcn-demo-tm/src/main/resources/: application-meetzy.properties  application-second.properties  application-third.properties  application-ujued.properties  application.properties
(+57 files in other folders)
