<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chinasofti.sc.product</groupId>
    <artifactId>Demoparent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <dependencyManagement>

        <dependencies>
        
            <!-- spring boot major version -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud major version -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports><!-- select reports -->
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>

            </plugin>

            <plugin>

                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <reportSets>
                    <reportSet>
                        <inherited>false</inherited>
                        <reports>
                            <report>checkstyle-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet>
                        <inherited>false</inherited>
                        <configuration>
                        </configuration>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <check />
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <aggregate>true</aggregate>
                    <instrumentation>
                        <includes>
                        </includes>
                        <excludes>
                            <exclude>com/chinasofti/sc/user/management/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/oauth2/*.class</exclude>
                            <exclude>com/chinasofti/common/basedb/persist/util/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/api/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/api/addheader/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/api/config/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/api/logon/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/api/logon/bean/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/api/security/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/api/zuulfilter/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/application/api/exception/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/application/biz/service/CfcaPdfSignatureServiceImpl.class</exclude>
                            <exclude>com/chinasofti/product/sc/application/biz/service/IdentityDetectionTransformer.class</exclude>
                            <exclude>com/chinasofti/product/sc/application/biz/service/PDFTransformImageService.class</exclude>
                            <exclude>com/chinasofti/product/sc/application/biz/service/SOAPResponseIntercepter.class</exclude>
                            <exclude>com/chinasofti/product/sc/application/biz/service/bean/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/application/api/bean/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/application/biz/service/init/bean/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/application/jpa/entity/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/application/api/bean/customer/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/application/document/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/application/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/application/config/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/application/config/addheader/*.class</exclude>
                            <exclude>com/chinasofti/common/basedb/persist/config/*.class</exclude>
                            <exclude>com/chinasofti/common/basedb/persist/entity/*.class</exclude>
                            <exclude>com/chinasofti/common/basedb/persist/jpa/*.class</exclude>
                            <exclude>com/chinasofti/common/basedb/persist/service/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/oauth2/authorities/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/oauth2/config/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/oauth2/jpa/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/oauth2/jpa/entity/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/oauth2/jpa/service/*.class</exclude>
                            <exclude>com/chinasofti/product/sc/oauth2security/*.class</exclude>
                            <exclude>com/chinasofti/sc/user/management/conf/*.class</exclude>
                            <exclude>com/chinasofti/sc/user/management/controller/*.class</exclude>
                            <exclude>com/chinasofti/sc/user/management/controller/bean/*.class</exclude>
                            <exclude>com/chinasofti/sc/user/management/controller/util/*.class</exclude>
                            <exclude>com/chinasofti/sc/user/management/service/*.class</exclude>
                            <exclude>com/chinasofti/sc/user/management/controller/header/util/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>


        </plugins>
    </reporting>




    <build>
        <finalName>${artifactId}-${project.phase}</finalName>
        <plugins>

        </plugins>

        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <additionalProperties>
                            <project.name>${project.groupId}:${project.artifactId}</project.name>
                            <project.version>${project.version}</project.version>
                            <project.description>${project.description}</project.description>
                            <java.target>${compile.version}</java.target>
                        </additionalProperties>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.8</source>
					<target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <!-- <warSourceDirectory>webapp</warSourceDirectory> -->
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.2</version>
                </plugin>

                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <!-- docker file maven plugin version -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-webdav-jackrabbit</artifactId>
                            <version>2.10</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>1.5.3</version>
                </plugin>

                <!-- generate swagger json spec file in test phase -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <io.springfox.staticdocs.outputDir>${swagger.output.dir}</io.springfox.staticdocs.outputDir>
                            <io.springfox.staticdocs.snippetsOutputDir>${swagger.snippetOutput.dir}</io.springfox.staticdocs.snippetsOutputDir>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>


                <!-- First, use the swagger2markup plugin to generate asciidoc -->
                <plugin>
                    <groupId>io.github.swagger2markup</groupId>
                    <artifactId>swagger2markup-maven-plugin</artifactId>
                    <version>${swagger2markup.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>io.github.swagger2markup</groupId>
                            <artifactId>swagger2markup-import-files-ext</artifactId>
                            <version>${swagger2markup.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>io.github.swagger2markup</groupId>
                            <artifactId>swagger2markup-spring-restdocs-ext</artifactId>
                            <version>${swagger2markup.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

                <!-- generate html output -->


                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.springframework.restdocs</groupId>
                            <artifactId>spring-restdocs-asciidoctor</artifactId>
                            <version>2.0.2.RELEASE</version>
                        </dependency>
                    </dependencies>
                </plugin>


            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.index</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

    </build>


    <distributionManagement>
        <site>
            <id>sawied-id</id>
            <name>sawied-project</name>
            <url>dav://localhost/ci/sawied/</url>
        </site>

        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.88.8:8000/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.88.8:8000/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/io/github/swagger2markup/swagger2markup/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>geotoolkit</id>
            <name>geotoolkit</name>
            <url>http://maven.geotoolkit.org/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>openmind</id>
            <name>openmind</name>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>http://repository.openmindonline.it/</url>
        </repository>

    </repositories>
</project>